server.port=8084
spring.profiles.active=@activatedProperties@
# databse url setup
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = MYSQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#logging
logging.level.root=WARN
logging.level.com.bolenum = DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect