
spring.datasource.url = jdbc:mysql://localhost:3306/bolenumDev
spring.datasource.username = bolenum
spring.datasource.password = bolenum@oodles

admin.email = admin@bolenum.com

# Configuration parameters for the 'bitcoind' JSON-RPC client ('BtcdClient')
bitcoind.rpc.protocol = http
bitcoind.rpc.host = 127.0.0.1
bitcoind.rpc.port = 18332
bitcoind.rpc.user = bolenum
bitcoind.rpc.password = chandanoodles
bitcoind.http.authScheme = Basic

# Configuration parameters for the 'bitcoind' notification daemon ('BtcdDaemon')
#bitcoind.notification.alert.port = 15158
#bitcoind.notification.block.port = 15159
#bitcoind.notification.wallet.port = 15160


